# AIChef

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamalpha/aichef/: CameraPausedMatcher.java  ExampleInstrumentedTest.java  MainActivityTest.java  SlideUpViewActions.java
app/src/androidTest/java/com/teamalpha/aichef/slideuppanel/: CameraPausedMatcher.java  IngredientFragmentTest.java  RecipeFragmentTest.java  RecipeUnselectedAssertion.java  RecyclerViewItemCountAssertion.java  SlideUpViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: GetRecipeList.java  GetSelectedRecipeData.java  Ingredient.java  Recipe.java
app/src/main/java/com/teamalpha/aichef/: AddIngredientDialogFragment.java  CameraPreview.java  MainActivity.java  RecipeItem.java  RecipesList.java  RecipesListAdapter.java  ShoppingActivity.java  ShoppingListAdapter.java
app/src/main/java/com/teamalpha/aichef/classifier/: AIChefClassifier.java
app/src/main/java/com/teamalpha/aichef/slideuppanel/: ExampleFragment.java  ExamplePagerAdapter.java  IngredientAdapter.java  IngredientFragment.java  IngredientPagerAdapter.java  RecipeFragment.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: buttonshape.xml  line_divider.xml
app/src/main/res/drawable-anydpi/: ic_empty_recipe_list.xml  ic_empty_scanned_list.xml
app/src/main/res/layout/: activity_main.xml  activity_recipes_list.xml  activity_shopping.xml  activity_shopping_list_layout.xml  fragment_slideup_ingredient.xml  fragment_slideup_recipe.xml  list_item_ingredient.xml  list_item_recipe.xml  recipes_list_layout.xml
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/teamalpha/aichef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
