<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">


    <CheckedTextView
        android:id="@+id/ingredientText"
        android:layout_width="326dp"
        android:layout_height="61dp"
        android:layout_toRightOf="@id/recipeImg"
        android:checked="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="#000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/shopping_checked"
        android:layout_width="65dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_toEndOf="@+id/ingredientText"
        android:layout_toRightOf="@+id/ingredientText"
        android:src="@drawable/ic_add_recipe"
        android:visibility="invisible"/>
    <!-- CheckedTextView In Android -->

    <!--<ImageView-->
        <!--android:id="@+id/shopping_checked"-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingRight="25dp"-->
        <!--android:src="@drawable/ic_add_recipe"-->
        <!--android:visibility="invisible" />-->



</RelativeLayout>