<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/recipeImg"
        android:paddingLeft="10dp"
        />


    <CheckedTextView
        android:id="@+id/recipeText"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:layout_toEndOf="@+id/recipeImg"
        android:layout_toRightOf="@+id/recipeImg"
        android:checked="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Checked Text View Example"
        android:textColor="#000" />

    <Button
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="More" />
    <!-- CheckedTextView In Android -->

</RelativeLayout>